
# BEGIN_KITTY_THEME
include ./ashen.conf
# END_KITTY_THEME

shell zsh
editor nvim

allow_remote_control yes
listen_on unix:/tmp/kitty

# Key bindings
map ctrl+shift+f launch --keep-focus yazi
map ctrl+backspace send_text all \x17
map ctrl+shift+backspace send_text all \x15

# Unmap key bindings when nvim running
map --when-focus-on var:in_editor kitty_mod+c


# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
